### ISSUE TITLE
Segmentation fault on Cuda 10.0

### ISSUE THREAD

**Issue by bratao** [lmnt-com/haste#28]
Hello @sharvil ,

I been using the CPU IndRNN implementation of hast during my development. The results have been great.

When I moved to production, that presumably will use the cuda version of IndRNN. But every time I hit a Segmentation fault during the very first start of training.

I tried to get a stack trace of the error, that I attached below, but do not seen very informative. There is anything to fix this? 

Python 3.8, GPU T4 16 GB, Pytorch 1.6, Cuda 10.0.

*Edit* : After upgrading to 10.2, it worked

```
WARNING:root:Start a training with 400 max_iterations, using a INDRNN with 2 layers , and 384 of hidden size.
[Thread 0x7fff87baf700 (LWP 5801) exited]
[Thread 0x7fff8a3b0700 (LWP 5800) exited]
[Thread 0x7fff8abb1700 (LWP 5799) exited]
[Thread 0x7fff9fdc4700 (LWP 5798) exited]
[Thread 0x7fffa05c5700 (LWP 5797) exited]
[Thread 0x7fffa2dc6700 (LWP 5796) exited]
  0%|          | 0/1 [00:00<?, ?it/s]
Thread 1 "python3.8" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:65
65      ../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:65
#1  0x00007fff4bde2132 in ?? () from /usr/local/cuda/lib64/libcublas.so.10.0
#2  0x00007fff4bddb289 in ?? () from /usr/local/cuda/lib64/libcublas.so.10.0
#3  0x00007fff4bdde15f in cublasSgemm_v2 () from /usr/local/cuda/lib64/libcublas.so.10.0
#4  0x00007fff60c9376d in haste::v0::indrnn::ForwardPass<float>::Run (this=this@entry=0x7fffffff9968, steps=steps@entry=934, W=<optimized out>, u=0x7fff01a5b600, b=b@entry=0x7fff01a5bc00, x=x@entry=0x7ffefe800000, 
    h=0x7ffefed5e400, workspace=0x7ffefeebce00, zoneout_prob=zoneout_prob@entry=0.5, zoneout_mask=0x7ffefec00000) at lib/indrnn_forward_gpu.cu.cc:139
#5  0x00007fff60c75510 in (anonymous namespace)::<lambda()>::<lambda()>::operator() (__closure=<optimized out>) at frameworks/pytorch/indrnn.cc:60
#6  (anonymous namespace)::<lambda()>::operator() (__closure=<optimized out>) at frameworks/pytorch/indrnn.cc:60
#7  (anonymous namespace)::indrnn_forward (training=<optimized out>, zoneout_prob=<optimized out>, x=..., h0=..., kernel=..., recurrent_scale=..., bias=..., zoneout_mask=...) at frameworks/pytorch/indrnn.cc:60
#8  0x00007fff60c77493 in pybind11::detail::argument_loader<bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor>::call_impl<at::Tensor, at::Tensor (*&)(bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor), 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, pybind11::gil_scoped_release> (f=<optimized out>, this=0x7fffffff9aa0)
    at /usr/local/lib/python3.8/dist-packages/torch/include/pybind11/cast.h:1931
#9  pybind11::detail::argument_loader<bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor>::call<at::Tensor, pybind11::gil_scoped_release, at::Tensor (*&)(bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor)>(at::Tensor (*&)(bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor)) && (f=<optimized out>, this=0x7fffffff9aa0)
    at /usr/local/lib/python3.8/dist-packages/torch/include/pybind11/cast.h:1908
#10 void pybind11::cpp_function::initialize<at::Tensor (*&)(bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor), at::Tensor, bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, pybind11::name, pybind11::scope, pybind11::sibling, char [15], pybind11::call_guard<pybind11::gil_scoped_release> >(at::Tensor (*&)(bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor), at::Tensor (*)(bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [15], pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (__closure=<optimized out>, call=...)
    at /usr/local/lib/python3.8/dist-packages/torch/include/pybind11/pybind11.h:155
#11 0x00007fff60c5f47d in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=
    (True, <float at remote 0x7ffff6964110>, <Tensor at remote 0x7fff8f1b3440>, <Tensor at remote 0x7fff8f206380>, <Parameter at remote 0x7fff8f17e680>, <Parameter at remote 0x7fff8f17e700>, <Parameter at remote 0x7fff8f17e740>, <Tensor at remote 0x7fff8f206a80>), kwargs_in=0x0) at /usr/local/lib/python3.8/dist-packages/torch/include/pybind11/pybind11.h:620
#12 0x00000000004fac34 in cfunction_call_varargs (kwargs=<optimized out>, args=<optimized out>, func=<built-in method indrnn_forward of PyCapsule object at remote 0x7fff8f260d80>) at ../Objects/call.c:742
#13 PyCFunction_Call () at ../Objects/call.c:772
#14 0x000000000055adf7 in do_call_core (kwdict=0x0, 
    callargs=(True, <float at remote 0x7ffff6964110>, <Tensor at remote 0x7fff8f1b3440>, <Tensor at remote 0x7fff8f206380>, <Parameter at remote 0x7fff8f17e680>, <Parameter at remote 0x7fff8f17e700>, <Parameter at remote 0x7fff8f17e740>, <Tensor at remote 0x7fff8f206a80>), func=<built-in method indrnn_forward of PyCapsule object at remote 0x7fff8f260d80>, tstate=<optimized out>) at ../Python/ceval.c:4983
#15 _PyEval_EvalFrameDefault () at ../Python/ceval.c:3559
#16 0x0000000000555060 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0x7fff8f162040, for file /usr/local/lib/python3.8/dist-packages/haste_pytorch/indrnn.py, line 60, in forward (ctx=<IndRNNFunctionBackward at remote 0x7fff8f1f2c80>, training=True, zoneout_prob=<float at remote 0x7ffff6964110>, inputs=(<Tensor at remote 0x7fff8f1b3440>, <Tensor at remote 0x7fff8f206380>, <Parameter at remote 0x7fff8f17e680>, <Parameter at remote 0x7fff8f17e700>, <Parameter at remote 0x7fff8f17e740>, <Tensor at remote 0x7fff8f206a80>))) at ../Python/ceval.c:741
#17 _PyEval_EvalCodeWithName () at ../Python/ceval.c:4298
#18 0x00000000004f9d9d in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fff8f22ed78, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:435
#19 0x00000000004fbae2 in PyVectorcall_Call (kwargs=0x0, tuple=<optimized out>, callable=<function at remote 0x7fff8f26f5e0>) at ../Objects/call.c:199
#20 PyObject_Call (kwargs=0x0, args=<optimized out>, callable=<function at remote 0x7fff8f26f5e0>) at ../Objects/call.c:227
#21 PyEval_CallObjectWithKeywords (kwargs=0x0, args=<optimized out>, callable=<function at remote 0x7fff8f26f5e0>) at ../Objects/call.c:809
#22 PyObject_CallObject () at ../Objects/call.c:817
#23 0x00007ffff1d06a45 in THPFunction_apply(_object*, _object*) () from /usr/local/lib/python3.8/dist-packages/torch/lib/libtorch_python.so
#24 0x00000000004facba in cfunction_call_varargs (kwargs=<optimized out>, args=<optimized out>, func=<built-in method apply of FunctionMeta object at remote 0x446cd20>) at ../Objects/call.c:757
#25 PyCFunction_Call () at ../Objects/call.c:772
#26 0x00000000004f95d9 in _PyObject_MakeTpCall () at ../Objects/call.c:159
#27 0x000000000055ad0e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=<optimized out>, callable=<built-in method apply of FunctionMeta object at remote 0x446cd20>) at ../Include/cpython/abstract.h:125
#28 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0xb0a990) at ../Python/ceval.c:4963
#29 _PyEval_EvalFrameDefault () at ../Python/ceval.c:3469
#30 0x00000000004f9d0a in function_code_fastcall (globals=<optimized out>, nargs=4, args=<optimized out>, co=<optimized out>) at ../Objects/call.c:283
#31 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fff8f1677f0, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:410
```

**Comment by bratao** [comment]
Here is the debug stack

```
WARNING:root:Start a training with 400 max_iterations, using a INDRNN with 2 layers , and 384 of hidden size.
[Thread 0x7fff87baf700 (LWP 5801) exited]
[Thread 0x7fff8a3b0700 (LWP 5800) exited]
[Thread 0x7fff8abb1700 (LWP 5799) exited]
[Thread 0x7fff9fdc4700 (LWP 5798) exited]
[Thread 0x7fffa05c5700 (LWP 5797) exited]
[Thread 0x7fffa2dc6700 (LWP 5796) exited]
  0%|          | 0/1 [00:00<?, ?it/s]
Thread 1 "python3.8" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:65
65      ../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:65
#1  0x00007fff4bde2132 in ?? () from /usr/local/cuda/lib64/libcublas.so.10.0
#2  0x00007fff4bddb289 in ?? () from /usr/local/cuda/lib64/libcublas.so.10.0
#3  0x00007fff4bdde15f in cublasSgemm_v2 () from /usr/local/cuda/lib64/libcublas.so.10.0
#4  0x00007fff60c9376d in haste::v0::indrnn::ForwardPass<float>::Run (this=this@entry=0x7fffffff9968, steps=steps@entry=934, W=<optimized out>, u=0x7fff01a5b600, b=b@entry=0x7fff01a5bc00, x=x@entry=0x7ffefe800000, 
    h=0x7ffefed5e400, workspace=0x7ffefeebce00, zoneout_prob=zoneout_prob@entry=0.5, zoneout_mask=0x7ffefec00000) at lib/indrnn_forward_gpu.cu.cc:139
#5  0x00007fff60c75510 in (anonymous namespace)::<lambda()>::<lambda()>::operator() (__closure=<optimized out>) at frameworks/pytorch/indrnn.cc:60
#6  (anonymous namespace)::<lambda()>::operator() (__closure=<optimized out>) at frameworks/pytorch/indrnn.cc:60
#7  (anonymous namespace)::indrnn_forward (training=<optimized out>, zoneout_prob=<optimized out>, x=..., h0=..., kernel=..., recurrent_scale=..., bias=..., zoneout_mask=...) at frameworks/pytorch/indrnn.cc:60
#8  0x00007fff60c77493 in pybind11::detail::argument_loader<bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor>::call_impl<at::Tensor, at::Tensor (*&)(bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor), 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, pybind11::gil_scoped_release> (f=<optimized out>, this=0x7fffffff9aa0)
    at /usr/local/lib/python3.8/dist-packages/torch/include/pybind11/cast.h:1931
#9  pybind11::detail::argument_loader<bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor>::call<at::Tensor, pybind11::gil_scoped_release, at::Tensor (*&)(bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor)>(at::Tensor (*&)(bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor)) && (f=<optimized out>, this=0x7fffffff9aa0)
    at /usr/local/lib/python3.8/dist-packages/torch/include/pybind11/cast.h:1908
#10 void pybind11::cpp_function::initialize<at::Tensor (*&)(bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor), at::Tensor, bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, pybind11::name, pybind11::scope, pybind11::sibling, char [15], pybind11::call_guard<pybind11::gil_scoped_release> >(at::Tensor (*&)(bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor), at::Tensor (*)(bool, float, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [15], pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (__closure=<optimized out>, call=...)
    at /usr/local/lib/python3.8/dist-packages/torch/include/pybind11/pybind11.h:155
#11 0x00007fff60c5f47d in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=
    (True, <float at remote 0x7ffff6964110>, <Tensor at remote 0x7fff8f1b3440>, <Tensor at remote 0x7fff8f206380>, <Parameter at remote 0x7fff8f17e680>, <Parameter at remote 0x7fff8f17e700>, <Parameter at remote 0x7fff8f17e740>, <Tensor at remote 0x7fff8f206a80>), kwargs_in=0x0) at /usr/local/lib/python3.8/dist-packages/torch/include/pybind11/pybind11.h:620
#12 0x00000000004fac34 in cfunction_call_varargs (kwargs=<optimized out>, args=<optimized out>, func=<built-in method indrnn_forward of PyCapsule object at remote 0x7fff8f260d80>) at ../Objects/call.c:742
#13 PyCFunction_Call () at ../Objects/call.c:772
#14 0x000000000055adf7 in do_call_core (kwdict=0x0, 
    callargs=(True, <float at remote 0x7ffff6964110>, <Tensor at remote 0x7fff8f1b3440>, <Tensor at remote 0x7fff8f206380>, <Parameter at remote 0x7fff8f17e680>, <Parameter at remote 0x7fff8f17e700>, <Parameter at remote 0x7fff8f17e740>, <Tensor at remote 0x7fff8f206a80>), func=<built-in method indrnn_forward of PyCapsule object at remote 0x7fff8f260d80>, tstate=<optimized out>) at ../Python/ceval.c:4983
#15 _PyEval_EvalFrameDefault () at ../Python/ceval.c:3559
#16 0x0000000000555060 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0x7fff8f162040, for file /usr/local/lib/python3.8/dist-packages/haste_pytorch/indrnn.py, line 60, in forward (ctx=<IndRNNFunctionBackward at remote 0x7fff8f1f2c80>, training=True, zoneout_prob=<float at remote 0x7ffff6964110>, inputs=(<Tensor at remote 0x7fff8f1b3440>, <Tensor at remote 0x7fff8f206380>, <Parameter at remote 0x7fff8f17e680>, <Parameter at remote 0x7fff8f17e700>, <Parameter at remote 0x7fff8f17e740>, <Tensor at remote 0x7fff8f206a80>))) at ../Python/ceval.c:741
#17 _PyEval_EvalCodeWithName () at ../Python/ceval.c:4298
#18 0x00000000004f9d9d in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fff8f22ed78, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:435
#19 0x00000000004fbae2 in PyVectorcall_Call (kwargs=0x0, tuple=<optimized out>, callable=<function at remote 0x7fff8f26f5e0>) at ../Objects/call.c:199
#20 PyObject_Call (kwargs=0x0, args=<optimized out>, callable=<function at remote 0x7fff8f26f5e0>) at ../Objects/call.c:227
#21 PyEval_CallObjectWithKeywords (kwargs=0x0, args=<optimized out>, callable=<function at remote 0x7fff8f26f5e0>) at ../Objects/call.c:809
#22 PyObject_CallObject () at ../Objects/call.c:817
#23 0x00007ffff1d06a45 in THPFunction_apply(_object*, _object*) () from /usr/local/lib/python3.8/dist-packages/torch/lib/libtorch_python.so
#24 0x00000000004facba in cfunction_call_varargs (kwargs=<optimized out>, args=<optimized out>, func=<built-in method apply of FunctionMeta object at remote 0x446cd20>) at ../Objects/call.c:757
#25 PyCFunction_Call () at ../Objects/call.c:772
#26 0x00000000004f95d9 in _PyObject_MakeTpCall () at ../Objects/call.c:159
#27 0x000000000055ad0e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=<optimized out>, callable=<built-in method apply of FunctionMeta object at remote 0x446cd20>) at ../Include/cpython/abstract.h:125
#28 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0xb0a990) at ../Python/ceval.c:4963
#29 _PyEval_EvalFrameDefault () at ../Python/ceval.c:3469
#30 0x00000000004f9d0a in function_code_fastcall (globals=<optimized out>, nargs=4, args=<optimized out>, co=<optimized out>) at ../Objects/call.c:283
#31 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fff8f1677f0, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:410
```

**Comment by sharvil** [comment]
Thanks for the details, @bratao. Which method did you use to install PyTorch with CUDA 10.0? The official builds on pytorch.org only support 9.2, 10.1, and 10.2 (see prebuilt pip wheels at https://download.pytorch.org/whl/torch_stable.html; conda installs are similar).

**Comment by bratao** [comment]
Yeah @sharvil , probably this was the problem. I just pip installed, and during the debug that I realized that I was using a older version of cuda. I´m closing to reduce the noise.
